<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotação do Dólar em Real</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        button {
            padding: 10px 15px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<h2>Cotação do Dólar Americano (USD) em Real (BRL)</h2>
<p>Pressione o botão abaixo para obter a cotação atual:</p>

<button onclick="getConversion()">Ver Cotação</button>

<h3>Resultado:</h3>
<p id="results"></p>

<script>
    // Função para mostrar a cotação do dólar em relação ao real
    function getConversion() {
        fetch('https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/usd.json')
        .then(response => response.json())
        .then(data => {
            document.getElementById('results').innerHTML = `1 Dólar Americano (USD) é equivalente a ${data.usd.brl} Reais (BRL)`;
        })
        .catch(error => {
            console.error('Erro ao buscar cotação: ', error);
            document.getElementById('results').innerHTML = "Erro ao obter a cotação. Por favor, tente novamente mais tarde.";
        });
    }

</script>

</body>
</html>
